{
    "cSpell.words": [
        "Agender",
        "Bigender",
        "Genderqueer",
        "Neutrois",
        "Pangender",
        "Transfeminine",
        "Transmasculine",
        "Trenssexual"
    ]
}
